EAGLE AutoRouter Statistics:

Job           : /Users/martin/Documents/eagle/Maze solver/schematic.brd

Start at      : 22:33:22 (3/31/18)
End at        : 22:33:37 (3/31/18)
Elapsed time  : 00:00:14

Signals       :    26   RoutingGrid: 16 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   183768

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:10  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        35        40        40        40        40        40        40        40        40        40
Vias              :         0        12        47        20        17        12        10        10        10        10
Resolution        :    87.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
