EAGLE AutoRouter Statistics:

Job           : /Users/martin/Istrobot-robomouse/Eagle_board/schematic_2.brd

Start at      : 22:17:05 (4/2/18)
End at        : 22:17:08 (4/2/18)
Elapsed time  : 00:00:01

Signals       :    26   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   143616

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         1        40        40        40        40        40
Vias              :         0        99        50        37        32        32
Resolution        :     2.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
