EAGLE AutoRouter Statistics:

Job           : /Users/martin/Istrobot-robomouse/Eagle_board/schematic_2.brd

Start at      : 21:12:52 (4/1/18)
End at        : 21:13:24 (4/1/18)
Elapsed time  : 00:00:26

Signals       :    26   RoutingGrid: 15 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   241680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:01  00:00:01  00:00:01  00:00:01  00:00:03  00:00:02  00:00:00  00:00:01  00:00:01  00:00:02  00:00:04  00:00:01  00:00:01
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        10         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22        40        36        39        39        39        39        39        39        40        40        40        40        40
Vias              :         0        27        38        30        28        27        27        27        26        30        28        28        28        28
Resolution        :    55.0 %   100.0 %    90.0 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
