EAGLE AutoRouter Statistics:

Job           : /Users/martin/Istrobot-robomouse/Eagle_board/schematic_3.brd

Start at      : 21:06:20 (4/6/18)
End at        : 21:06:32 (4/6/18)
Elapsed time  : 00:00:10

Signals       :    26   RoutingGrid: 15 mil  Layers: 2
Connections   :    40   predefined:  2 ( 0 Vias )

Router memory :   237888

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0

Routed            :        23        38        37        38        38        38        38        38        38        38
Vias              :         0        14        38        34        32        32        30        25        23        21
Resolution        :    62.5 %   100.0 %    97.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
